# Configuration file
# key = value
org.acme.getting.started.country.CountriesService/mp-rest/url=https://restcountries.eu/rest

quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create
